[metadata]
name = relaqs
version = 0.0.1

[options]
packages = find_namespace:
package_dir =
    =src
python_requires = >3.6, <4
install_requires = 
    ray[rllib]
    matplotlib
    qutip
    torch
    tensorboard

[options.packages.find]
where = src
    
[bdist_wheel]
universal = 1


